# CRUD_Hotel

./: pom.xml
src/main/java/hibernate/dao/: ClientsEntity.java  JournalsEntity.java  RoomsEntity.java
src/main/java/hibernate/utils/: HibernateSessionFactory.java
src/main/java/lab/controller/: JournalController.java  RoomController.java  UserController.java
src/main/java/lab/dao/: JournalDao.java  RoomDao.java  UserDao.java
src/main/java/lab/dao/impl/: JournalDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/lab/model/: Journal.java  Room.java  User.java
src/main/java/lab/service/: JournalService.java  RoomService.java  UserService.java
src/main/java/lab/service/impl/: JournalServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/main/: AppMain.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/journal/: journalForm.jsp
src/main/webapp/WEB-INF/views/room/: listRooms.jsp
src/main/webapp/WEB-INF/views/user/: listUsers.jsp  userForm.jsp
src/main/webapp/resources/js/: listUsers.js
